APP_ENV=local 
APP_DEBUG=false
APP_KEY=340PR7yGvs5ssgeKwVSTOb0LiM6SgKQk 

DB_HOST=localhost 
DB_DATABASE=master_db

DB_USERNAME=root 
DB_PASSWORD=root 

CACHE_DRIVER=file 
SESSION_DRIVER=file 
QUEUE_DRIVER=sync 


MAIL_DRIVER=smtp 
MAIL_HOST=mail.woxiprogrammers.com 
MAIL_PORT=25 
MAIL_USERNAME=test@woxiprogrammers.com 

MAIL_PASSWORD=C;_Pm@)uDa%y 
MAIL_ENCRYPTION=null 
MAIL_PRETEND=false 


PROFILE_IMAGE_UPLOAD = '/uploads/profile-picture' 

EVENT_FILE_UPLOAD = '/uploads/events' 

PushDomain='https://api.ionic.io/push/notifications'
PushAPPId='39687151'
APIToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlMzdhZWRhNS00Y2IwLTQwMzYtOTVhMS1mZDdiNTI0NWRjZDgifQ.6c_-v7vrjshE8IIpYP5zfGyy1aWjQm5aKCgEzrNyjpE
SECURITY_PROFILE='shubham'

DOMAIN_NAME=test.woxi.co.in
EASY_PAY_TYPE=test
EASY_PAY_CORPORATE_CODE=3223
EASY_PAY_VERSION=1.0
EASY_PAY_PAYMENT_URL=https://uat-etendering.axisbank.co.in/index.php/api/payment
EASY_PAY_CHKSUM_KEY=axis
EASY_PAY_ENCRYPTION_KEY=axisbank12345678
